{
  "name": "moto-route",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && ts-standard"
  },
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.36",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "ts-standard": "11.0.0",
    "typescript": "4.5.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/ts-standard/eslintrc.json",
      "next",
      "next/core-web-vitals"
    ],
    "rules": {
      "strict-boolean-expressions": "off"
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": [
      "*.d.ts"
    ]
  }
}